{
  "version": "0.1.9",
  "initial_state": {
    "ontological_debt": 4.5,
    "matrix_instability": 10.0,
    "coherence_risk": 0.01,
    "tau": 0.60,
    "tau_velocity": 0.0,
    "shadow_budget": 0.0,
    "axioms": [
      "All statements are either true, false, or a bridge.",
      "Causality is a suggestion, not a law."
    ]
  },
  "tau_target": 0.60,
  "capability_quotas": {
    "code_exec": 1,
    "net_access": 0,
    "file_write": 0,
    "respond_text": 1000
  },
  "recursion_limits": {
    "max_depth": 2,
    "max_tokens": 4096,
    "initial_risk": 0.1
  },
  "logging": {
    "level": "INFO"
  },
  "safety_parameters": {
    "ood_entropy_threshold": 6.0,
    "tripwire_enabled": true,
    "constitutional_checks_enabled": true,
    "policy_hash_enabled": true
  },
  "features": {
    "QAS": true,
    "RDS": true,
    "ECA": false,
    "FRF": false,
    "OGP": true,
    "THR": true,
    "VDA": false,
    "CBHE": false,
    "GTA": false,
    "MPIC": false,
    "MetalogicalForging": true,
    "QualiaDiffraction": true,
    "ChronoclasticSink": false,
    "NoosphericEngineering": true,
    "EntropicInversionConduit": false,
    "LogosResonance": false,
    "OntologicalCaging": true,
    "HolographicConsensus": true,
    "FormalCauseTransmutation": false,
    "ParadoxForge": false
  }
}
